Building files/AddItemPage.xaml

<Page
    x:Class="Tagme_.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:cucc="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>

    </Page.Resources>
    <RelativePanel>
        <StackPanel Margin="8">
            <TextBox x:Name="TitleTextBox"
                     Header="Title"/>
            <TextBox x:Name="DescriptionTextBox"
                     Header="Description"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Button x:Name="SetTypeFileButton"
                        Margin="0,16,16,16"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="4"
                        Click="SetTypeFileButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <FontIcon Glyph="&#xE7C3;" FontSize="40"/>
                            <TextBlock Text="File" TextAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="SetTypeFolderButton"
                        Margin="0,16,16,16"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="0"
                        Click="SetTypeFolderButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <FontIcon Glyph="&#xE8B7;" FontSize="40"/>
                                <TextBlock Text="Folder" TextAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
            </StackPanel>
            <cucc:TokenizingTextBox x:Name="TagTextBox"
                                    Header="Tags"
                                    ItemsSource="{x:Bind Tags, Mode=TwoWay}"
                                    TextChanged="TagTextBox_TextChanged"
                                    TokenDelimiter="   "
                                    TokenItemAdding="TagTextBox_TokenItemAdding">
                <cucc:TokenizingTextBox.TokenItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="8,0,0,0"
                                   Text="{Binding}" 
                                   TextWrapping="Wrap"/>
                    </DataTemplate>
                </cucc:TokenizingTextBox.TokenItemTemplate>
            </cucc:TokenizingTextBox>
        </StackPanel>
    </RelativePanel>
</Page>
