Building files/CreateDataBasePage.xaml

<Page
    x:Class="Tagme_.CreateDataBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <ThemeShadow x:Name="PageSharedShadow"/>
    </Page.Resources>
    <RelativePanel x:Name="BasePanel"
                   Background="Transparent">
        <ScrollViewer RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.Above="CreateButtonPanel">
            <!--ScrollViewerPanel-->
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <StackPanel x:Name="EditInfoPanel"
                            Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <RelativePanel x:Name="DataBaseCoverPanel"
                                   CornerRadius="8"
                                   Margin="32,16,16,8"
                                   Height="256"
                                   Width="256"
                                   Shadow="{StaticResource PageSharedShadow}">
                        <Image x:Name="DataBaseCoverImage"
                               Height="256"
                               Width="256"
                               Stretch="UniformToFill"
                               Source="Assets\Square150x150Logo.scale-200.png"/>
                    </RelativePanel>
                    <StackPanel x:Name="MovableSettingsPanel">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBox x:Name="DataBaseNameTextBox"
                                 x:Uid="CreateDataBasePage/InputInfo/DataBaseNameTextBox"
                                 MinWidth="260"
                                 Margin="16,8,8,8"
                                 Header="Database name"
                                 TextChanged="DataBaseNameTextBox_TextChanged"/>
                        <TextBlock x:Name="DataBasePathTextBlock"
                                   x:Uid="CreateDataBasePage/InputInfo/DataBasePathTextBlock"
                                   Margin="16,8,8,8"
                                   Text="Cover source path:"/>
                        <Button x:Name="DataBaseCoverChangeButton"
                                x:Uid="CreateDataBasePage/InputInfo/DataBaseCoverChangeButton"
                                Margin="16,8,8,8"
                                Content="Change cover"/>
                        <TextBlock x:Name="DataBaseSavePathTextBlock"
                                   x:Uid="CreateDataBasePage/InputInfo/DataBaseSavePathTextBlock"
                                   Margin="16,8,8,8"
                                   Text="Save database at:"/>
                        <Button x:Name="DataBaseChooseDataBaseSavePathButton"
                                x:Uid="CreateDataBasePage/InputInfo/DataBaseChooseDataBaseSavePathButton"
                                Margin="16,8,8,8"
                                Content="Choose path"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="PropertyPanel" Margin="16">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Uid="CreateDataBasePage/PropertyList/Title" Text="Property list" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="CreateDataBasePage/PropertyList/DataBaseName" Text="Database name:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock x:Uid="CreateDataBasePage/PropertyList/DataBaseCoverSourcePath" Text="Database cover source path:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock x:Uid="CreateDataBasePage/PropertyList/DataBaseSavePath" Text="Database save path:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock x:Uid="CreateDataBasePage/PropertyList/CreateDataBaseTimestamp" Text="Create database timestamp:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock x:Uid="CreateDataBasePage/PropertyList/ModifyDataBaseTimestamp" Text="Modify database timestamp:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock x:Uid="CreateDataBasePage/PropertyList/LastViewDataBaseTimestamp" Text="Last view database timestamp:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock x:Uid="CreateDataBasePage/PropertyList/Tagme_DataBaseVersion" Text="Tagme_ database version:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <RelativePanel x:Name="CreateButtonPanel"
                       Height="64"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Shadow="{StaticResource PageSharedShadow}">
            <Grid RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelCreateDataBaseButton"
                        x:Uid="CreateDataBasePage/CreateOrNotButtonPanel/CancelButton"
                        Content="Cancel" 
                        Grid.Column="0" 
                        Margin="16 0 8 0"
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="CreateDataBaseButton" 
                        x:Uid="CreateDataBasePage/CreateOrNotButtonPanel/CreateButton"
                        Content="Create" 
                        Style="{StaticResource AccentButtonStyle}" 
                        Grid.Column="1" 
                        Margin="8 0 16 0" 
                        HorizontalAlignment="Stretch" />
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>
