Building files/CreateDataBasePage.xaml

<Page
    x:Class="Tagme_.CreateDataBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <ThemeShadow x:Name="PageSharedShadow"/>
    </Page.Resources>
    <RelativePanel Background="Transparent">
        <StackPanel x:Name="EditInfoPanel"
                    Orientation="Horizontal">
            <StackPanel x:Name="DataBaseCoverPanel"
                    CornerRadius="8"
                    Margin="16"
                    Shadow="{StaticResource PageSharedShadow}">
                <Image x:Name="DataBaseCoverImage"
                   Height="256"
                   Width="256"
                   Source="Assets\Square150x150Logo.scale-200.png"/>
            </StackPanel>
            <StackPanel x:Name="MovableSettingsPanel">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBox x:Name="DataBaseNameTextBox"
                         x:Uid="CreateDataBasePage/InputInfo/DataBaseNameTextBox"
                         Margin="16,8,8,8"
                         Header="Database Name"/>
                <TextBlock x:Name="DataBasePathTextBlock"
                           x:Uid="CreateDataBasePage/InputInfo/DataBasePathTextBlock"
                           Margin="16,8,8,8"
                           Text="Cover Source Path:"
                           FontSize="17"/>
                <Button x:Name="DataBaseCoverChangeButton"
                        x:Uid="CreateDataBasePage/InputInfo/DataBaseCoverChangeButton"
                        Margin="16,8,8,8"
                        Content="Change Cover"/>
                <TextBlock x:Name="DataBaseSavePathTextBlock"
                           x:Uid="CreateDataBasePage/InputInfo/DataBaseSavePathTextBlock"
                           Margin="16,8,8,8"
                           Text="Save Database At:"/>
                <Button x:Name="DataBaseChooseDataBaseSavePathButton"
                        x:Uid="CreateDataBasePage/InputInfo/DataBaseChooseDataBaseSavePathButton"
                        Margin="16,8,8,8"
                        Content="Choose Path"/>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>
