Building files/DataBaseDetailPage.xaml

<Page
    x:Class="Tagme_.DataBaseDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <RelativePanel Background="Transparent" Margin="16">
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="DataBaseCover_Title"
                       Text="cover"
                       FontWeight="Bold"
                       />
                <Image x:Name="DataBaseCover"
                   Width="200" Height="200"
                   Stretch="UniformToFill"
                   Source="Assets\Square150x150Logo.scale-200.png"/>
                <TextBlock x:Name="DataBaseTitle_Title"
                       Text="database name"
                       FontWeight="Bold"
                       />
                <TextBlock x:Name="DataBaseTitle"
                       Margin="0,0,0,8"
                       TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="DataBasePath_Title"
                       Text="path"
                       FontWeight="Bold"
                       />
                <TextBlock x:Name="DataBasePath"
                       Margin="0,0,0,8"
                       TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="CreatedTime_Title"
                       Text="created time"
                       FontWeight="Bold"
                       />
                <TextBlock x:Name="CreatedTime"
                       Margin="0,0,0,8"
                       TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="ModifiedTime_Title"
                       Text="modified time"
                       FontWeight="Bold"
                       />
                <TextBlock x:Name="ModifiedTime"
                       Margin="0,0,0,8"
                       TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="SubitemCount_Title"
                       Text="subitem count"
                       FontWeight="Bold"
                       />
                <TextBlock x:Name="SubitemCount"
                       Margin="0,0,0,8"
                       TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="Storage_Title"
                       Text="storage"
                       FontWeight="Bold"
                       />
                <TextBlock x:Name="Storage"
                       Margin="0,0,0,8"
                       TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="Description_Title"
                           Text="description"
                           FontWeight="Bold"/>
                <TextBlock x:Name="Description"/>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>