Building files/DataBaseDetailPage.xaml

<Page
    x:Class="Tagme_.DataBaseDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <RelativePanel Background="Transparent" Margin="8">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="DataBaseCover_Title"
                       Text="cover"
                       FontWeight="Bold"
                       />
            <Image x:Name="DataBaseCover"
                   Width="200" Height="200"
                   Stretch="UniformToFill"
                   Source="Assets\Square150x150Logo.scale-200.png"/>
            <TextBlock x:Name="DataBaseTitle_Title"
                       Text="database name"
                       FontWeight="Bold"
                       />
            <TextBlock x:Name="DataBaseTitle"/>
            <TextBlock x:Name="DataBasePath_Title"
                       Text="path"
                       FontWeight="Bold"
                       />
            <TextBlock x:Name="DataBasePath"/>
            <TextBlock x:Name="CreatedTime_Title"
                       Text="created time"
                       FontWeight="Bold"
                       />
            <TextBlock x:Name="CreatedTime"/>
            <TextBlock x:Name="ModifiedTime_Title"
                       Text="modified time"
                       FontWeight="Bold"
                       />
            <TextBlock x:Name="ModifiedTime"/>
            <TextBlock x:Name="SubitemCount_Title"
                       Text="subitem count"
                       FontWeight="Bold"
                       />
            <TextBlock x:Name="SubitemCount"/>
            <TextBlock x:Name="Storage_Title"
                       Text="storage"
                       FontWeight="Bold"
                       />
            <TextBlock x:Name="Storage"/>
        </StackPanel>
    </RelativePanel>
</Page>