Building files/DataBaseViewPage.xaml

<Page
    x:Class="Tagme_.DataBaseViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Tagme_DefaultThemeColor" Color="#8EFFFFFF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Tagme_DefaultThemeColor" Color="#15FFFFFF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="Tagme_DefaultThemeColor" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="RelativePanel" x:Key="Tagme_DefaultPanelBackground">
                <Setter Property="Background" Value="{ThemeResource Tagme_DefaultThemeColor}"/>
            </Style>
            <ThemeShadow x:Name="PageSharedShadow"/>
        </ResourceDictionary>
    </Page.Resources>
    <RelativePanel x:Name="PagePanel">
        <RelativePanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </RelativePanel.ChildrenTransitions>
        <RelativePanel x:Name="OperationPanel"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Height="160"
                       Style="{ThemeResource Tagme_DefaultPanelBackground}">
            <CommandBar x:Name="OptionBarCommandBarEditPart"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="OptionBarEditAppBarButton"
                              Icon="Edit" Label="edit">
                </AppBarButton>
            </CommandBar>
        </RelativePanel>
    </RelativePanel>
</Page>
