Building files/MainPage.xaml

<Page
    x:Class="Tagme_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <!--code has been removed-->
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <!--code has been removed-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <!--code has been removed-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <RelativePanel x:Name="MainPagePanel"
                   Background="Transparent">
        <!--TitleBar-->
        <RelativePanel x:Name="AppTitleBar"
                       Height="48"
                       Background="Transparent"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            <StackPanel x:Name="TitleBarButtonPanel"
                        Orientation="Horizontal"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                <HyperlinkButton x:Name="TitleBarBackButton"
                                 Foreground="{ThemeResource ButtonForeground}"
                                 Height="40"
                                 Width="40"
                                 Margin="2"
                                 CornerRadius="4"
                                 Click="TitleBarBackButton_Click">
                    <HyperlinkButton.Content>
                        <!--&#xE830 is for ChromeBack-->
                        <FontIcon Glyph="&#xE830;" FontSize="11"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </StackPanel>
            <!--Program name-->
            <TextBlock Text="Tagme_"
                       Margin="8,0,0,0"
                       RelativePanel.RightOf="TitleBarButtonPanel"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <!--The area for dragging the app window-->
            <Rectangle x:Name="DragBar"
                       Fill="Transparent"
                       RelativePanel.RightOf="TitleBarButtonPanel"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        <Frame x:Name="NavigationFrame"
               Background="Transparent"
               RelativePanel.Below="AppTitleBar"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True">
            
        </Frame>
    </RelativePanel>
</Page>
