Building files/MainPage.xaml

<Page
    x:Class="Tagme_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <RelativePanel>
        <!--TitleBar-->
        <RelativePanel x:Name="AppTitleBar"
                       Height="32"
                       Background="Transparent"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            <!--Program name-->
            <TextBlock Text="ProgramName"
                       FontSize="11"
                       Margin="8,0,0,0"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <!--The area for dragging the app window-->
            <Rectangle x:Name="DragBar"
                       Fill="Transparent"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        <Frame x:Name="NavigationFrame">
            
        </Frame>
    </RelativePanel>
</Page>
